SUPABASE_URL=https://jiowiicmcehcexntulvc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppb3dpaWNtY2VoY2V4bnR1bHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODE4ODksImV4cCI6MjA3MzY1Nzg4OX0.zoBvzXygTnPvjDSoOmsBvpNhYNCvF4wsqoxcQIzd9TM
